@import "../../assets/styles/variables";

header {
    .header-content {
        display: flex;

        .header-content-img {
            position: absolute;
            // width: 34.3rem;
            height: 4.20rem;
            top: 50.6rem;
            // left: 0rem;
            gap: 0rem;
            border-radius: 16rem 0rem 0rem 0rem;
            opacity: 0px;
            z-index: 1;

            img {
                width: 100%;
            }

            @media screen and (min-width: 1200px) {
                top: 32.6rem;
                left: 20rem;
                transform: translateX(-20%, 20%);

                img {

                    width: 100%;
                    gap: 0px;
                    opacity: 0rem;

                }

            }


        }

        .header-content-para {
            position: relative;

            height: 42.6rem;
            top: 5rem;
            left: 0;
            padding-right: 0rem;
            border-radius: 2rem;
            padding: 3rem;


            @media screen and (min-width: 1200px) {

                width: 89.6rem;
                height: 59.6rem;
                top: 4rem;
                left: 41.2rem;
                display: flex;
                gap: 3rem;
                align-items: center;
                border-radius: 2rem;
                opacity: 75%;
                padding-right: 10rem;
            }




            // @media screen and (min-width:1200) {

            //     top: 12.6rem;
            //     // left: 1.2rem;
            //     // transform: translateX(0, 0);
            // }

            .header-content-para-text {
                margin-block: 5rem;

                h1 {
                    font-size: 1.8rem;
                    font-weight: 700;
                    line-height: 2.7rem;
                    text-align: left;

                }

                p {
                    //styleName: Paragraph/Body Text - sm (12px);
                    font-size: 1.2rem;
                    font-weight: 400;
                    line-height: 1.8rem;
                    text-align: left;

                }

                button {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 21px;
                    text-align: center;
                    color: $white;

                }

                @media screen and (min-width: 768px) {
                    margin-bottom: 20rem;
                    margin-left: 25rem;

                }
            }

        }

    }

    .modal-center {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // position: fixed;
        // top: 0;
        // left: 0;
        // width: 100%;
        // height: 100%;
        // z-index: 2;
        background-color: red; // Optional: for a semi-transparent background
    }
}

.modal-content {
    padding: 3rem !important;
}

.modal-footer {
    border-top: none !important;
}

label {
    //styleName: Paragraph/Body Text - sm (12px);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
    text-align: left;

}

input::placeholder {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.1rem;
    color: $bg-600;
    text-align: left;
}

button {
    font-size: 1.4rem !important;
    font-weight: 700 !important;
    line-height: 2.1rem !important;
    text-align: center !important;
    box-shadow: 0px .4rem 1.2rem -.1rem #4C11AB1A !important;
    border-radius: .6rem !important;

}

.signup {
    .card {
        top: 12.6rem;
        left: 0;
        transform: translateX(0, 0);

        @media screen and (min-width: 768px) {
            box-shadow: 0px 0px 20px 0px #4C11AB1A;
            width: 54.8rem;
            top: 12.6rem;
            left: 44.6rem;
            transform: translateX(-44.6%, 44.6%);
            border-radius: 12px;
        }


        .card-header {
            h1 {
                //styleName: Header/Heading H2 - 32px;
                font-size: 3.2rem !important;
                font-weight: 700 !important;
                line-height: 4.16rem !important;
                text-align: center;

            }

            border-bottom: none !important;
        }

        .card-body {
            a {
                font-family: Poppins !important;
                font-size: 1.2rem !important;
                font-weight: 600 !important;
                line-height: 1.8rem !important;
                text-align: right !important;

            }
        }

        .card-footer {
            border-top: none !important;
            border-bottom: none !important;

            button {
                border-radius: .6rem !important;
                font-family: Poppins;
                font-size: 1.4rem !important;
                font-weight: 600 !important;
                line-height: 2.1rem !important;

            }

            a {
                text-decoration: none;

                p {
                    font-size: 1.4rem;
                    font-weight: 500;
                    line-height: 2.1rem;
                    text-align: left;


                    span {
                        text-decoration: underline;
                        font-size: 1.4rem;
                        font-weight: 500;
                        line-height: 2.1rem;
                        text-align: left;

                    }
                }
            }
        }
    }
}

.login {
    //styleName: Paragraph/Body Text - md (14px);
    font-family: GT Walsheim Pro;

    .card {
        top: 12.6rem;
        left: 0;
        transform: translateX(0, 0);



        @media screen and (min-width: 768px) {
            box-shadow: 0px 0px 20px 0px #4C11AB1A;
            width: 54.8rem;
            top: 12.6rem;
            left: 44.6rem;
            transform: translateX(-44.6%, 44.6%);
            border-radius: 12px;
        }


        .card-header {
            h1 {
                //styleName: Header/Heading H2 - 32px;
                font-size: 3.2rem !important;
                font-weight: 700 !important;
                line-height: 4.16rem !important;
                text-align: center;

            }

            border-bottom: none !important;
        }

        .card-body {
            a {
                text-decoration: none;
                font-size: 1.2rem !important;
                font-weight: 600 !important;
                line-height: 1.8rem !important;
                text-align: right !important;

            }
        }

        .card-footer {
            border-top: none !important;
            border-bottom: none !important;
            font-family: GT Walsheim Pro;
            font-weight: 500;
            text-align: left;
            line-height: 2.1rem !important;


            button {
                border-radius: .6rem !important;
                font-size: 1.4rem !important;
                font-weight: 600 !important;

            }

            a {
                // text-decoration: none;

                p {
                    font-size: 1.4rem;


                    span {
                        text-decoration: underline !important;
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}